
# Common environment variables shared across all services
# Environment
ENVIRONMENT=local
DEBUG=true
LOG_LEVEL=DEBUG

# Supabase Configuration (I think we're not using password)
SUPABASE_URL=https://axxombzunamsfqvxaxts.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eG9tYnp1bmFtc2ZxdnhheHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzE1NTcsImV4cCI6MjA4MTUwNzU1N30.ap9uE8Q_qdT3aGirFCyaSEKfFZuV6htbM2RJkpkfNiE
SUPABASE_DB_PASSWORD=2YZ9lRlLsIkNVx9c

# Yelp API
YELP_CLIENT_ID=f-EuKcGwQ4rfdMPC9tWw3Q
YELP_API_KEY=5JSx9RQjSCoFbtLNSn4_xxHI9IN2zu2cNf6Fqqxfzn7Ihxm6_mwGcPmcbdjwHzLmhVcazOKRGC-reVtnxm7zlLAzhQ1IWHFrwpdKhm99-iD1fDI3v9phu-5iiaJAaXYx

# OpenAI API
OPENAI_API_KEY=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
